<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <title>CinemaEmCasa — Filmes, Sessões e Ingressos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
  <meta name="description" content="Projeto educacional: site de cinema responsivo, acessível e mobile-first com compra simulada de ingressos." />
</head>
<body>
  <a class="skip-link" href="#conteudo">Pular para o conteúdo principal</a>

  <header>
    <div class="nav" role="navigation" aria-label="Navegação principal">
      <div class="brand" aria-label="CinemaEmCasa">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" aria-hidden="true">
          <path d="M3 8l9-5 9 5-9 5-9-5zm0 8l9 5 9-5" stroke="#22c55e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Cinema<span>EmCasa</span>
      </div>
      <nav>
        <a href="#inicio" data-link aria-current="page">Início</a>
        <a href="#filmes" data-link>Filmes</a>
        <a href="#sessoes" data-link>Sessões</a>
        <a href="#compra" data-link>Comprar</a>
      </nav>
    </div>
  </header>

  <main id="conteudo">
    <!-- INÍCIO -->
    <section id="inicio" class="hero" aria-labelledby="titulo-hero">
      <div class="hero-content">
        <h1 id="titulo-hero">Os melhores filmes estão aqui</h1>
        <p>Escolha seu filme, confira os horários e garanta seu lugar. Site responsivo, acessível e pronto para teclado, leitor de tela e alto contraste.</p>
        <div class="hero-actions">
          <button class="btn" id="btn-compra-rapida" aria-describedby="desc-compra-rapida">
            🎟️ Compra rápida de ingressos
          </button>
          <span id="desc-compra-rapida" class="help">Seleciona automaticamente o primeiro filme e a próxima sessão disponível.</span>
          <a class="btn btn-outline" href="#filmes">Ver filmes em cartaz</a>
        </div>
        <div class="legend" aria-label="Recursos de acessibilidade disponíveis">
          <span class="tag" title="Sessões com legenda">🅻 Legenda</span>
          <span class="tag" title="Sessões dubladas">🅳 Dublado</span>
          <span class="tag" title="Audiodescrição">🅐 Audiodescrição</span>
          <span class="tag" title="Formato 3D">3D</span>
          <span class="tag" title="Formato XD">XD</span>
          <span class="tag" title="Cadeiras com movimento">D-BOX</span>
        </div>
      </div>
      <div>
        <div class="poster-row" aria-label="Filmes em destaque">
          <!-- Preenchido via JS -->
        </div>
      </div>
    </section>

    <!-- FILMES -->
    <section id="filmes" aria-labelledby="titulo-filmes">
      <div class="section-title">
        <h2 id="titulo-filmes">Filmes em cartaz</h2>
        <span class="tag" aria-hidden="true">Atualizado diariamente</span>
      </div>
      <div class="cards" id="cards-filmes" role="list">
        <!-- Cards gerados via JS -->
      </div>
    </section>

    <!-- SESSÕES -->
    <section id="sessoes" aria-labelledby="titulo-sessoes">
      <div class="section-title">
        <h2 id="titulo-sessoes">Horários & Sessões</h2>
        <span class="help">Use as setas do teclado para mudar o dia; TAB para navegar entre horários.</span>
      </div>

      <div class="date-tabs" id="date-tabs" role="tablist" aria-label="Selecionar data">
        <!-- Abas de datas via JS -->
      </div>

      <div class="sessions-list" id="lista-sessoes" aria-live="polite">
        <!-- Lista de sessões via JS -->
      </div>
    </section>

    <!-- COMPRA -->
    <section id="compra" aria-labelledby="titulo-compra" class="purchase">
      <div class="section-title">
        <h2 id="titulo-compra">Compra de Ingressos</h2>
        <span class="note">Simulação: dados são apenas para fins educacionais.</span>
      </div>

      <div class="purchase-grid">
        <!-- Painel Seleção de Assentos -->
        <div class="panel" aria-labelledby="lbl-selecao">
          <h3 id="lbl-selecao">Seleção de assentos</h3>
          <p id="sessao-escolhida" class="help">Escolha um filme e um horário para habilitar o mapa.</p>

          <div class="seat-screen" aria-hidden="true">TELA</div>

          <div id="seat-grid"
               role="grid"
               aria-label="Mapa de assentos. Use setas para mover, Espaço para selecionar."
               aria-describedby="seat-legend"
               class="seats"
               data-rows="7" data-cols="12">
            <!-- Assentos via JS -->
          </div>

          <div id="seat-legend" class="legend">
            <span class="tag">⬜ Disponível</span>
            <span class="tag" style="background:#22c55e;color:#06230c;border:0">🟩 Selecionado</span>
            <span class="tag" style="background:#1f2937;color:#9ca3af;border:0">⬛ Ocupado</span>
          </div>
        </div>

        <!-- Painel Carrinho e Pagamento -->
        <div class="panel" aria-labelledby="lbl-pagamento">
          <h3 id="lbl-pagamento">Resumo & Pagamento</h3>

          <div id="resumo-sessao" class="help">Nenhuma sessão selecionada.</div>

          <div class="cart" id="carrinho" aria-live="polite" aria-relevant="all">
            <!-- Itens (assentos) via JS -->
          </div>

          <div class="cart-footer">
            <button id="limpar-selecao" class="btn btn-ghost danger" type="button">Limpar seleção</button>
            <div class="total" id="total">Total: R$ 0,00</div>
          </div>

          <hr aria-hidden="true"/>

          <form id="form-pagamento" novalidate aria-describedby="ajuda-pagamento">
            <p id="ajuda-pagamento" class="help">Preencha os campos para simular o pagamento. Campos marcados com * são obrigatórios.</p>

            <label for="nome">Nome completo *</label>
            <input type="text" id="nome" name="nome" autocomplete="name" required />

            <label for="email">E-mail *</label>
            <input type="email" id="email" name="email" autocomplete="email" required />

            <div class="grid-2">
              <div>
                <label for="cartao">Número do cartão *</label>
                <input type="text" id="cartao" name="cartao" inputmode="numeric" pattern="[\d\s]{12,19}" placeholder="0000 0000 0000 0000" required />
              </div>
              <div>
                <label for="validade">Validade (MM/AA) *</label>
                <input type="text" id="validade" name="validade" inputmode="numeric" pattern="\d{2}\/\d{2}" placeholder="12/28" required />
              </div>
            </div>

            <div class="grid-2">
              <div>
                <label for="cvv">CVV *</label>
                <input type="password" id="cvv" name="cvv" inputmode="numeric" pattern="\d{3,4}" placeholder="123" required />
              </div>
              <div>
                <label for="doc">CPF (opcional)</label>
                <input type="text" id="doc" name="doc" inputmode="numeric" placeholder="000.000.000-00" />
              </div>
            </div>

            <button type="submit" class="btn success">Simular pagamento</button>
            <div id="feedback" class="help" role="status" aria-live="polite"></div>
          </form>
        </div>
      </div>
    </section>
  </main>

  <!-- JSON-LD opcional: exemplo estático de uma sessão (válido) -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"ScreeningEvent",
    "name":"Sessão de 'A Vida de Chuck' – XD",
    "startDate":"2025-09-10T19:00:00-03:00",
    "workPresented":{"@type":"Movie","name":"A Vida de Chuck"},
    "location":{"@type":"MovieTheater","name":"CinemaEmCasa — Sala 3","address":{"@type":"PostalAddress","addressLocality":"Belo Horizonte","addressRegion":"MG","addressCountry":"BR"}},
    "videoFormat":"XD",
    "subtitleLanguage":"pt-BR",
    "offers":{"@type":"Offer","availability":"https://schema.org/InStock"}
  }
  </script>

  <script defer src="app.js"></script>
</body>
</html>
