:root{
  --bg:#0f172a;            /* slate-900 */
  --bg-soft:#111827;       /* gray-900 */
  --surface:#1f2937;       /* gray-800 */
  --surface-2:#374151;     /* gray-700 */
  --text:#f8fafc;          /* slate-50 */
  --muted:#cbd5e1;         /* slate-300 */
  --primary:#22c55e;       /* green-500 */
  --primary-600:#16a34a;   /* green-600 */
  --accent:#06b6d4;        /* cyan-500 */
  --warning:#f59e0b;       /* amber-500 */
  --danger:#ef4444;        /* red-500 */
  --focus:#facc15;         /* yellow-400 */
  --success:#10b981;       /* emerald-500 */
  --radius:14px;
  --shadow:0 8px 30px rgba(0,0,0,.25);
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial;
  background:linear-gradient(180deg, var(--bg) 0%, #0b1226 100%);
  color:var(--text);
  line-height:1.5;
}

/* Acessibilidade: link p/ pular para o conteúdo */
.skip-link{
  position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden;
}
.skip-link:focus{
  left:1rem; top:1rem; width:auto; height:auto; padding:.6rem .9rem; background:#000; color:#fff; z-index:9999; border-radius:8px;
}

/* Visually hidden utility */
.sr-only{
  position:absolute !important; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0;
}

header{
  position:sticky; top:0; z-index:50; backdrop-filter:saturate(1.5) blur(8px);
  background:rgba(15,23,42,.75); border-bottom:1px solid rgba(255,255,255,.08);
}
.nav{
  max-width:1200px; margin:0 auto; display:flex; align-items:center; justify-content:space-between;
  padding:.75rem 1rem;
}
.brand{display:flex; gap:.6rem; align-items:center; font-weight:700; letter-spacing:.2px}
.brand span{color:var(--accent)}
nav a{
  color:var(--text); text-decoration:none; margin-left:1rem; padding:.35rem .6rem; border-radius:8px;
}
nav a[aria-current="page"], nav a:hover{background:rgba(255,255,255,.08)}

main{max-width:1200px; margin:0 auto; padding:1rem; display:grid; gap:2rem}

/* Hero / Banner */
.hero{
  display:grid; gap:1rem; border-radius:var(--radius);
  background:radial-gradient(1200px 400px at 20% -10%, #0ea5e9 0%, transparent 60%),
             radial-gradient(900px 300px at 100% 0%, #22c55e33 0%, transparent 60%),
             var(--surface);
  padding:1.2rem; box-shadow:var(--shadow);
}
.hero-content{display:grid; gap:.6rem}
.hero h1{margin:.2rem 0 .4rem; font-size:clamp(1.2rem, 2.7vw + .6rem, 2rem)}
.hero p{color:var(--muted); margin:0 0 .5rem}
.hero-actions{display:flex; gap:.6rem; flex-wrap:wrap}
.btn{
  border:0; border-radius:12px; padding:.8rem 1rem; color:#0b1324; background:var(--primary);
  font-weight:700; cursor:pointer;
}
.btn:hover{background:var(--primary-600)}
.btn-outline{
  background:transparent; border:2px solid var(--text); color:var(--text);
}
.poster-row{
  display:grid; grid-auto-flow:column; gap:.6rem; overflow:auto; padding-bottom:.4rem;
}
.poster{
  min-width:130px; background:#030712; border-radius:12px; overflow:hidden; border:1px solid rgba(255,255,255,.06)
}
.poster img{display:block; width:100%; height:195px; object-fit:cover}
.tag{
  display:inline-flex; gap:.4rem; align-items:center; font-size:.8rem; padding:.2rem .5rem; border-radius:999px;
  background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.12); color:var(--muted)
}

/* Seções */
section{display:grid; gap:1rem}
.section-title{
  display:flex; align-items:center; justify-content:space-between; gap:1rem;
}
.cards{
  display:grid; gap:1rem; grid-template-columns:repeat( auto-fit, minmax(230px, 1fr) );
}
.card{
  background:var(--surface); border:1px solid rgba(255,255,255,.08); border-radius:16px; overflow:hidden;
  display:grid; grid-template-rows:auto 1fr auto; box-shadow:var(--shadow);
}
.card img{width:100%; height:280px; object-fit:cover}
.card-body{padding:.9rem; display:grid; gap:.4rem}
.meta{display:flex; gap:.4rem; flex-wrap:wrap}
.card-actions{padding:.8rem .9rem; border-top:1px solid rgba(255,255,255,.08); display:flex; gap:.5rem}
.btn-sm{padding:.55rem .8rem; border-radius:10px; font-weight:600}
.btn-ghost{background:transparent; color:var(--text); border:1px solid rgba(255,255,255,.18)}

/* Sessões */
.date-tabs{display:flex; gap:.5rem; overflow:auto; padding-bottom:.4rem}
.date-tab{
  background:transparent; color:var(--text); border:1px solid rgba(255,255,255,.16); padding:.5rem .7rem; border-radius:999px;
  cursor:pointer;
}
.date-tab[aria-selected="true"]{background:var(--accent); color:#03212a; border-color:transparent}
.sessions-list{display:grid; gap:1rem}
.session-card{
  border:1px solid rgba(255,255,255,.08); background:var(--surface); border-radius:14px; padding:.8rem; display:grid; gap:.6rem;
}
.times{display:flex; gap:.4rem; flex-wrap:wrap}
.time-btn{background:#0b1324; color:#dbeafe; border:1px solid rgba(255,255,255,.18); padding:.5rem .65rem; border-radius:999px; cursor:pointer}
.time-btn[data-format*="XD"]{border-color:#60a5fa}
.time-btn[data-format*="3D"]{border-color:#a78bfa}
.time-btn[data-format*="D-BOX"]{border-color:#fb923c}

/* Compra */
.purchase{
  display:grid; gap:1rem; grid-template-columns:1fr;
}
.purchase-grid{
  display:grid; gap:1rem; grid-template-columns: 1fr;
}
.panel{
  background:var(--surface); border:1px solid rgba(255,255,255,.08); border-radius:16px; padding:1rem; box-shadow:var(--shadow);
}
.seat-screen{
  text-align:center; font-size:.9rem; color:#93c5fd; border:1px dashed #1d4ed8; padding:.4rem; border-radius:10px; background:#0b1324
}
.seats{
  --rows:7; --cols:12;
  display:grid; gap:.35rem; grid-template-columns: repeat(var(--cols), minmax(26px, 1fr));
  justify-items:center; align-items:center;
}
.seat{
  width:100%; aspect-ratio:1/1; min-width:26px; max-width:40px;
  border-radius:6px; border:1px solid #94a3b82e; background:#0b1220; color:#e2e8f0;
  cursor:pointer; display:grid; place-items:center; font-size:.85rem;
}
.seat:hover{outline:2px solid rgba(255,255,255,.2)}
.seat:focus{outline:3px solid var(--focus); outline-offset:2px}
.seat[aria-pressed="true"]{background:#22c55e; color:#06230c}
.seat[data-state="ocupado"]{background:#1f2937; color:#6b7280; cursor:not-allowed; text-decoration:line-through}
.legend{display:flex; gap:.6rem; flex-wrap:wrap; font-size:.9rem; color:var(--muted)}
.legend .tag{border-color:transparent}

.cart{display:grid; gap:.6rem}
.cart-item{
  display:grid; grid-template-columns:1fr auto; gap:.6rem; align-items:center; background:rgba(255,255,255,.03);
  border:1px solid rgba(255,255,255,.06); padding:.6rem .6rem; border-radius:12px;
}
.cart-item select{padding:.35rem .5rem; border-radius:10px; background:#0b1324; color:#dbeafe; border:1px solid #334155}
.cart-footer{display:flex; justify-content:space-between; align-items:center; gap:.6rem}
.total{font-weight:800; color:#86efac}
.danger{background:transparent; border:1px solid var(--danger); color:#fecaca}
.success{background:var(--success); color:#042014}

form{display:grid; gap:.6rem}
label{font-weight:600}
input, select{
  width:100%; padding:.7rem .8rem; border-radius:10px; border:1px solid #334155; background:#0b1324; color:#e0f2fe;
}
.grid-2{display:grid; gap:.6rem; grid-template-columns:1fr 1fr}
.help{color:#93c5fd; font-size:.9rem}
.note{color:#fef08a; font-size:.9rem}

/* Responsivo maior */
@media (min-width: 900px){
  .hero{grid-template-columns:1.2fr 1fr; align-items:center}
  .purchase-grid{grid-template-columns: 1fr 1fr}
}
